jhipster-dev-postgresql:
  container_name: relaciones-dev-postgresql
  image: postgres
  # volumes:
  # - ~/volumes/jhipster/relaciones/dev-postgresql/:/var/lib/postgresql/
  environment:
  - POSTGRES_USER=relaciones
  - POSTGRES_PASSWORD=
  ports:
  - "5432:5432"

